fruits = ["apple", "orange", "banana", "coconut"]
#print(fruits[::-1])

#for fruit in fruits:
 #   print (fruits)

#print(help(fruits))

#fruits.index("banana")
#print(fruits.index("banana"))

#print("this \"is a string")

#num=[1,2,3,4,5,6,7,8,9,10]
#print(num)

#letter=["a","b","c","d","e"]
#print(letter)

#list1=list(range(1,11))
#print(list1)

#odd=list1[::2]
#print(odd)

#first_name1 = "Pricila"
#last_name = "Modesto"
#print(first_name1 + " " + last_name)       

#print("first_name")
#first_name = input("Type your name:")
#print(first_name)
#print(len(first_name))

#natal = "santa"
#print(len(natal))

name = len("santa")






